{% extends "layouts/base.html" %}

{% block title %} History {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

<style>
  .list-group-item-darkerer {
    color: rgba(255, 255, 255, 0.8);
    background: linear-gradient(to bottom, #222a42 0%, #1d253b 100%);
    {# background: rgba(39, 41, 61, 1); #}
    border: 1px solid #344675;
    border-color: #101420 !important;  
  }

  .list-group-item-action {
    line-height: 1.0;
  }

  .list-group-item-action:hover {
    color: #e14eca;
  }

  .list-group-item-action-primary.active {
    background-image: linear-gradient(to bottom left, #e14eca, #ba54f5, #e14eca);
  }

  .list-group-item-action-info.active {
    background-image: linear-gradient(to bottom left, #1d8cf8, #3358f4, #1d8cf8);
  }

  .list-group-item-action-success.active {
    background-image: linear-gradient(to bottom left, #00f2c3, #0098f0, #00f2c3);
  }

  .places-table-scroll {
    max-height: 507px;  
  } 

  .pbox:hover {
    border-color:  rgba(82,168,236,.8);
    box-shadow: 0 0px 0px rgba(82,168,236,.8) inset, 0 0 8px rgba(82,168,236,.8);
    outline: 0 none;
  } 
  
  .box {
    border-radius: 5px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .box::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .box:hover {
    -webkit-transform: scale(1.15, 1.15);
    transform: scale(1.15, 1.15);
  }
  
  .box:hover::after {
      opacity: 1;
  }  

</style>

{% endblock stylesheets %}

{% block content %}
    <div class="card card-profile">
      <div class="card-body">

        <h6 class="card-category text-gray">View your Past Search History</h6>
        <h3 class="card-title">
            Search History 
        </h3>

        {% if msg %}
          <h6 class="card-category">
              {% if success %}
              <span class="text-success">{{ msg | safe }}</span>
              {% else %} 
              <span class="text-danger">{{ msg | safe }}</span>
              {% endif %}
              <br>        
          </h6>  
        {% endif %}             
      </div>
    </div>

    <div class="row">
      <div id="searchHistoryList" class="col overflow-auto" style="max-height: 236px;">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-action-{{ current_user.ui_button }} {% if current_user.ui_theme == 'dark' %}list-group-item-darkerer{% endif %} active" id="list-example-list" data-toggle="list" href="#list-example" role="tab" aria-controls="example">
            Sample Search
            <button name="deletebutton" type="button" rel="tooltip" class="btn btn-danger btn-link btn-icon btn-sm" value="0" style="height: 0.35rem; width: 0.35rem;">
                <i class="tim-icons icon-simple-remove" style="font-size: 0.9em;"></i>
            </button>
          </a>

          {% for search in searches %}
            <a class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-action-{{ current_user.ui_button }} {% if current_user.ui_theme == 'dark' %}list-group-item-darkerer{% endif %}" id="list-{{ search['name'] }}-list" data-toggle="list" href="#list-{{ search['name'] }}" role="tab" aria-controls="{{ search['name'] }}">
              {{ search['name'] }}
              <button name="deletebutton" type="button" rel="tooltip" class="btn btn-danger btn-link btn-icon btn-sm" value="{{ search['id'] }}" style="height: 0.35rem; width: 0.35rem;">
                  <i class="tim-icons icon-simple-remove" style="font-size: 0.9em;"></i>
              </button>            
            </a>          
          {% endfor %}

        </div>
      </div>
    </div>
    
    <br>

    <div class="row">        
        <div class="col">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-example" role="tabpanel" aria-labelledby="list-example-list">
              <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="text-center">Name</th>
                            <th>City</th>    
                            <th>Type 1</th>                                                         
                            <th>Type 2</th>
                            <th>Day</th>                            
                            <th class="text-center">Time</th>                             
                        </tr>                            
                    </thead>
                    <tbody>
                          <tr>
                              <td style="display:none;">0</td>
                              <td class="text-center">Sample Search</td>                          
                              <td>New York</td>
                              <td>Cafe</td> 
                              <td>Restaurant</td> 
                              <td><p class="text-primary">Monday - 19 Hour</p></td>                                                                                                    
                              <td class="text-center">2021-01-18 19:42:03</td>
                          </tr>
                    </tbody>                                                       
                </table>
              </div>             
            </div>
          
            {% for search in searches %}
              <div class="tab-pane fade" id="list-{{ search['name'] }}" role="tabpanel" aria-labelledby="list-{{ search['name'] }}-list">
                <div class="table-responsive">              
                  <table class="table">
                      <thead>
                          <tr>
                              <th class="text-center">Name</th>
                              <th>City</th>    
                              <th>Type 1</th>                                                         
                              <th>Type 2</th>
                              <th>Day</th>                              
                              <th class="text-center">Time</th>                             
                          </tr>                            
                      </thead>
                      <tbody>
                            <tr>
                                <td style="display:none;">{{ search['id'] }}</td>                          
                                <td class="text-center">{{ search['name'] }}</td>                          
                                <td>{{ search['city'] }}</td>
                                <td>{{ search['settings_type1'] }}</td> 
                                <td>{{ search['settings_type2'] }}</td>     
                                <td><p class="text-primary">{{ search['day'] }}</p></td>
                                <td class="text-center">{{ search['time'] }}</td>
                            </tr>
                      </tbody>                                                       
                    </table>
                </div>              
              </div>
            {% endfor %}
          </div>
        </div>
    </div>

    <div class="row">        
      <div class="col">
        <div class="col-sm-12">
          <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
            <label class="btn-{{ current_user.ui_button }} btn btn-sm btn-simple active" id="gridView">
              <input type="radio" name="options" checked>
              <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Grid View</span>
              <span class="d-block d-sm-none">
                <i class="fas fa-th"></i>
              </span>
            </label>
            <label class="btn-{{ current_user.ui_button }} btn btn-sm btn-simple" id="tableView">
              <input type="radio" class="d-none d-sm-none" name="options">
              <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Table View</span>
              <span class="d-block d-sm-none">
                <i class="fas fa-table"></i>
              </span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <br>

    <div class="row">
      <div id="gridData" class="col-md-12">
        <div class="card">
          <div class="card-body">
            <div class="row" id="selectcity">

              <!-- <div class="card" style="width: 18rem;">
                <img class="card-img-top" alt="...">
                <div class="card-body position-relative">
                  <h5 class="card-title">Card with stretched link</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="stretched-link">Go somewhere</a>
                </div>
              </div> -->

              {# <div class="card-deck"> Either use "card-deck" or "col" for 2 different UI styles #}
              {% for city in range(1, 10) %}
                <div class="col">
                  <div class="card box" style="width: 20rem;">
                    <img class="card-img-top" src="" alt="City Banner">
                    <div class="card-body">
                      <h4 class="card-title"></h4>
                      <p class="card-text"></p>
                      <a href="#" name="selectcitybutton" val="" class="stretched-link btn-{{ current_user.ui_button }}">Select</a>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Number of Places in your Account:</small>
                    </div>                
                  </div>    
                </div>  
              {% endfor %}
              {# </div> #}

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="display: none;">
      <div class="col-12">
        <div class="card card-chart">
          <div class="card-header ">
            <div class="row">
              <div class="col-sm-6 text-left">
                <h5 class="card-category">Total Shipments</h5>
                <h2 class="card-title">Performance</h2>
              </div>
              <div class="col-sm-6">
                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn-{{ current_user.ui_button }} btn btn-sm btn-simple active" id="0">
                    <input type="radio" name="options" checked>
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Accounts</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-single-02"></i>
                    </span>
                  </label>
                  <label class="btn-{{ current_user.ui_button }} btn btn-sm btn-simple" id="1">
                    <input type="radio" class="d-none d-sm-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Purchases</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-gift-2"></i>
                    </span>
                  </label>
                  <label class="btn-{{ current_user.ui_button }} btn btn-sm btn-simple" id="2">
                    <input type="radio" class="d-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Sessions</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-tap-02"></i>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartBig1"></canvas>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="row" style="display: none;">
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Total Shipments</h5>
            <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> 763,215</h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLinePurple"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Daily Sales</h5>
            <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> 3,500â‚¬</h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="CountryChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Completed Tasks</h5>
            <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 12,100K</h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLineGreen"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div id="tableData" class="col-lg-6 col-md-12 h-100" style="display: none;">
        <div class="card h-100">
          {# <div class="card-header">
            <h4 class="card-title">Places</h4>
          </div> #}
          <div class="card-body">
            <div class="table-responsive">
              <table class="table tablesorter" id="places_table">
                <thead>
                  <tr>
                    <th>
                      Name
                    </th>
                    <th>
                      Address
                    </th>
                    <th class="text-center">
                      Rating (#)
                    </th>
                    <th class="text-center">
                      Current Popularity
                    </th>   
                    <th class="text-center">
                      Live Trend
                    </th>                                     
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      La Grande Boucherie
                    </td>
                    <td>
                      145 W 53rd St, New York, NY 10019, United States
                    </td>
                    <td class="text-center">
                      4.5 (578)
                    </td>
                    <td class="text-center">
                      84
                    </td>
                    <td class="text-center">
                      <p class="text-success">+40</p>
                    </td>                    
                  </tr>                
                  <tr>
                    <td>
                      Petrossian Boutique & Cafe
                    </td>
                    <td>
                      253 W 51st St, New York, NY 10019, United States
                    </td>
                    <td class="text-center">
                      4.6 (1632)
                    </td>
                    <td class="text-center">
                      52
                    </td>
                    <td class="text-center">
                      <p class="text-success">+16</p>
                    </td>                    
                  </tr>
                  <tr>
                    <td>
                      Brooklyn Diamond Coffee
                    </td>
                    <td>
                      240 E 54th St, New York, NY 10022, United States
                    </td>
                    <td class="text-center">
                      4.1 (81)
                    </td>
                    <td class="text-center">
                      8
                    </td>
                    <td class="text-center">
                      <p class="text-danger">-31</p>
                    </td>                    
                  </tr>                                    
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div id="actionData" class="col-lg-6 col-md-12 h-75" style="display: none;">
        <div class="card card-tasks h-75">
          <div class="card-header">
            <h4 class="title d-inline">Advanced Actions</h4>
            <p class="card-category d-inline">Under Development</p>
            {# <div class="dropdown">
              <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                <i class="tim-icons icon-settings-gear-63"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#pablo">Action</a>
                <a class="dropdown-item" href="#pablo">Another action</a>
                <a class="dropdown-item" href="#pablo">Something else</a>
              </div>
            </div> #}
          </div>
          <div class="card-body ">
            <div class="table-full-width table-responsive">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Find Trending Places</p>
                      <p class="text-muted">List all the hot, as well as dead places, that were included inthe search.</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Go Task">
                        <i class="tim-icons icon-double-right"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Perform Data Analysis</p>
                      <p class="text-muted">Execute advanced data analysis per places with the use of Statistical Methods.</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Go Task">
                        <i class="tim-icons icon-double-right"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Map Visualization</p>
                      <p class="text-muted">Visualize the results on a map in the form of circles.</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Go Task">
                        <i class="tim-icons icon-double-right"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Release v2.0</p>
                      <p class="text-muted">Codebase Improvements.</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Go Task">
                        <i class="tim-icons icon-double-right"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

      var isWindows = navigator.platform.indexOf('Win') > -1 ? true : false;

      if (isWindows) {
        if ($('#searchHistoryList').length != 0) {
          var ps = new PerfectScrollbar('#searchHistoryList', {
            wheelSpeed: 2,
            wheelPropagation: false,
            minScrollbarLength: 20
            //useBothWheelAxes: true,
            //suppressScrollX: false,
            //suppressScrollY: false
          });
        }
      }
    });

    $('#gridView').click(function() {
      $('#tableData').slideUp();
      $('#actionData').slideUp(); 
      $('#gridData').slideDown(); 
    });

    $('#tableView').click(function() {
      $('#gridData').slideUp();
      $('#tableData').slideDown(); 
      $('#actionData').slideDown();      
    });    

    $('[name="deletebutton"]').click(function() {
      $.ajax({
          type: 'POST',
          data: {
              id: $(this).val(),
          },
          context: $(this).parent(),
          url: "/delete-search",
          success: function(data){ 
                  this.remove(); 
                      },
          error: function(data){
                  if (data.status == 400) {
                      demo.showNotification('top','center', 'true', 'This is a Sample Search and thus cannot be Deleted.');    
                      }},
      });
    }); 

    $('.list-group-item-action').click(function() {
      var divSelector = $("#" + $(this).attr('id').slice(0, -5));
      var id = divSelector.find("table > tbody > tr > :first-child").html();

      if (id == 0) {
        // Update the Table
        var tableSelector = $("#places_table");       
        
        tableSelector.find("tbody > tr").remove();  // Wipe        
        
        var content = '<tr><td> La Grande Boucherie </td><td> 145 W 53rd St, New York, NY 10019, United States </td><td class="text-center"> 4.5 (578) </td><td class="text-center"> 84 </td><td class="text-center"> <p class="text-success">+40</p></td></tr><tr> <td> Petrossian Boutique & Cafe </td><td> 253 W 51st St, New York, NY 10019, United States </td><td class="text-center"> 4.6 (1632) </td><td class="text-center"> 52 </td><td class="text-center"> <p class="text-success">+16</p></td></tr><tr> <td> Brooklyn Diamond Coffee </td><td> 240 E 54th St, New York, NY 10022, United States </td><td class="text-center"> 4.1 (81) </td><td class="text-center"> 8 </td><td class="text-center"> <p class="text-danger">-31</p></td></tr>'

        tableSelector.children("tbody").append(content);
      }
      else {
      $.ajax({
            type: 'POST',
            data: {
                id: id,
            },
            url: "/get-place-results",
            success: function(data){ 
                    //console.log(data);  // JSON.stringify

                    // Update the Table
                    var tableSelector = $("#places_table");

                    tableSelector.find("tbody > tr").remove();  // Wipe

                    for (i = 0; i < data.length; i++) {  // Rebuild 
                      var content = "<tr>"; 
                      
                      content += "<td>" + data[i].name + "</td>";
                      content += "<td>" + data[i].address + "</td>";
                      content += "<td class='text-center'>" + data[i].rating + "</td>";
                      content += "<td class='text-center'>" + data[i].current_popularity + "</td>";

                      if (data[i].difference == "") {content += "<td class='text-center'><p class='text-muted'>N/A</p></td>";}
                      else if (data[i].difference > 0) {content += "<td class='text-center'><p class='text-success'>" + data[i].difference + "</p></td>";}
                      else if (data[i].difference < 0) {content += "<td class='text-center'><p class='text-danger'>" + data[i].difference + "</p></td>";}
                      else {content += "<td class='text-center'><p>" + data[i].difference + "</p></td>";}

                      content += "</tr>";

                      tableSelector.children("tbody").append(content);
                    }
                        },
            error: function(data){
                    demo.showNotification('top','center', 'true', 'Data Request Error.');    
                        },
        });
      }
    }); 


  </script>

{% endblock javascripts %}
